<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe Game</title>
    <style> 
      h1 {
        text-align: center;
      }
      table {
          table-layout: fixed;
          width: 100%;
          border: 1px solid black;
          border-spacing: 0;
          border-collapse: collapse;
          padding: 10px;
      }
      #scores {
          height: 10px;
          width:300px;
          padding-bottom: 10px;
          border: 1px solid black;
      }
      .play {
        border: 1px solid black;
        height: 200px;
        text-align: center;
        font-size: xx-large;
      }

    </style>
  </head>
  <body>
    <h1> Tic-Tac-Toe</h1>
    <div class="score"> Game Score:</div>
    <table id="scores">
        <tr>
            <td>Player 1:</td><td id="firstPlayer"></td>
            <td>Player 2:</td><td id="secondPlayer"></td>
        </tr>
        <tr>
            <td>X:</td>
            <td id="xscore"></td>
            <td>O:</td>
            <td id="oscore"></td>
        </tr>
    <table>
      <tr id='0'>
        <td class='play' id='0'></td>
        <td class='play' id ='1'></td>
        <td class='play' id='2'></td>
      </tr>
      <tr id='1'>
        <td class='play' id='0'></td>
        <td class='play' id ='1'></td>
        <td class='play' id='2'></td>
      </tr>
      <tr id='2'>
        <td class='play' id='0'></td>
        <td class='play' id ='1'></td>
        <td class='play' id='2'></td>
      </tr>
    </table>
    <script src="app.js"> </script>
  </body>
</html>